{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@popperjs/core": "^2.11.8",
        "@symfony/webpack-encore": "^4.0.0",
        "bootstrap": "^5.3.0",
        "core-js": "^3.23.0",
        "jquery": "^3.7.0",
        "postcss-loader": "^7.0.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.63.4",
        "sass-loader": "^13.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.24",
        "postcss-cli": "^10.1.0"
    }
}
